# Business-Success-Home-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/leff/businesssuccesshometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/leff/businesssuccesshometest/app/: App.kt  MainActivity.kt
app/src/main/java/su/leff/businesssuccesshometest/core/: BaseFragment.kt
app/src/main/java/su/leff/businesssuccesshometest/di/app/: AppScope.kt
app/src/main/java/su/leff/businesssuccesshometest/di/fragment/: FragmentComponent.kt
app/src/main/java/su/leff/businesssuccesshometest/ui/contactedit/: ContactEditFragment.kt
app/src/main/java/su/leff/businesssuccesshometest/ui/contactinfo/: ContactInfoFragment.kt
app/src/main/java/su/leff/businesssuccesshometest/ui/contactlist/: ContactDiffCallback.kt  ContactListAdapter.kt  ContactListFragment.kt  ContactListViewHolder.kt
app/src/main/java/su/leff/businesssuccesshometest/util/: Extensions.kt  IntentUtils.kt
app/src/main/java/su/leff/businesssuccesshometest/util/avatar/: AvatarPayload.kt  AvatarUtils.kt  ColorUtils.kt
app/src/main/java/su/leff/businesssuccesshometest/view/: CircleFrameLayout.kt
app/src/main/java/su/leff/businesssuccesshometest/viewmodel/: ContactViewModel.kt
app/src/main/res/drawable/: bg_background_round_corners.xml  bg_rounded_button_stroke.xml  bg_rounded_button_stroke_highlighted.xml  ic_back_left.xml
app/src/main/res/layout/: activity_main.xml  element_avatar.xml  element_profile_editor.xml  element_profile_info.xml  fragment_contactedit.xml  fragment_contactinfo.xml  fragment_contactlist.xml  viewholder_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/su/leff/businesssuccesshometest/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/su/leff/database/: AppDatabase.kt
database/src/main/java/su/leff/database/dao/: UserDao.kt
database/src/main/java/su/leff/database/entity/: User.kt
database/src/main/java/su/leff/database/repository/: UserRepository.kt
database/src/main/java/su/leff/database/user/: User.kt  UserDao.kt  UserRepository.kt
database/src/main/java/su/leff/database/user/util/: AvatarPayload.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
