<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="su.leff.businesssuccesshometest.ui.contactlist.ContactListFragment"
        android:label="ContactListFragment" >
        <action
            android:id="@+id/action_contactListFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="su.leff.businesssuccesshometest.ui.contactinfo.ContactInfoFragment"
        android:label="ContactInfoFragment" />
</navigation>