<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="su.leff.businesssuccesshometest.ui.contactlist.ContactListFragment"
        android:label="ContactListFragment" >
        <action
            android:id="@+id/action_contactListFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_contactEditFragment"
            app:destination="@id/contactEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="su.leff.businesssuccesshometest.ui.contactinfo.ContactInfoFragment"
        android:label="ContactInfoFragment" >
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_contactInfoFragment_to_contactEditFragment"
            app:destination="@id/contactEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactEditFragment"
        android:name="su.leff.businesssuccesshometest.ui.contactedit.ContactEditFragment"
        android:label="ContactEditFragment" >
        <action
            android:id="@+id/action_contactEditFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>